@misc{nextcloud,
title = {{Nextcloud}},
url = {https://nextcloud.com/},
urldate = {2018-01-05}
}
@article{Hildmann2017,
abstract = {May 2017 the Technische Universit{\"{a}}t Berlin migrated from ownCloud 9.1 to Nextcloud 11, achieving over 38 {\%} lower database load at peak times. This brought faster service for users as well as user interface improve-ments and better security. The migration was planned and executed in under 4 weeks without any problems and did not need the stand-by support from Nextcloud. This case study details the architecture and infra-structure at the TU Berlin, migration planning and execution as well as the results. History tubIT, TU Berlin's IT-Service-Center, began providing a cloud storage/sync-n-share service sized for up to 30.000 students, employees and guests of the Uni-versity in May 2012. This made the TU Berlin one of the first big universities providing a self-hosted Drop-box/Google Drive alternative for all members of the university. After evaluating the available sync-n-share software solutions in 2011, the TU Berlin started with own-Cloud 5 community edition and changed to the En-terprise Edition when the service became critical for thousands of users at the University.},
author = {Hildmann, Thomas},
file = {:home/simon/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hildmann - 2017 - Readying cloud storage for a future with new goals and challenges.pdf:pdf},
title = {{Readying cloud storage for a future with new goals and challenges}},
url = {https://nextcloud.com/wp-content/themes/next/assets/files/Db2s23nL/TUBerlin-casestudy.pdf},
year = {2017}
}
@misc{owncloud,
title = {{ownCloud - The last cloud collaboration platform you'll ever need.}},
url = {https://owncloud.org/},
urldate = {2017-12-21},
year = {2017}
}
@misc{seafile,
title = {{About - Seafile}},
url = {https://www.seafile.com/},
urldate = {2017-12-21},
year = {2017}
}
@techreport{Microsoft2003,
author = {{Microsoft Deutschland GmbH}},
file = {:home/simon/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Microsoft Deutschland GmbH - 2003 - Active Directory – technische {\"{U}}bersicht.pdf:pdf},
title = {{Active Directory – technische {\"{U}}bersicht}},
url = {https://technet.microsoft.com/de-de/library/dn151166.aspx},
year = {2003}
}
@techreport{<jimse@novell.com>,
abstract = {The protocol described in this document is designed to provide access to the X.500 Directory while not incurring the resource requirements of the Directory Access Protocol (DAP). This protocol is specifically targeted at simple management applications and browser applications that provide simple read/write interactive access to the X.500 Directory, and is intended to be a complement to the DAP itself. Key aspects of LDAP are: - Protocol elements are carried directly over TCP or other transport, bypassing much of the session/presentation overhead. - Many protocol data elements are encoding as ordinary strings (e.g., Distinguished Names). - A lightweight BER encoding is used to encode all protocol elements.},
author = {Yeong, W. and Howes, T. and Kille, S.},
doi = {10.17487/rfc1777},
isbn = {2251},
issn = {2070-1721},
title = {{Lightweight Directory Access Protocol}},
url = {https://tools.ietf.org/html/rfc4511},
year = {1995}
}
@article{NextcloudGmbH2017,
author = {{Nextcloud GmbH}},
file = {:home/simon/Downloads/Nextcloud{\_}Server{\_}Administration{\_}Manual.pdf:pdf},
title = {{NextCloud Server Administration Manual}},
url = {https://docs.nextcloud.com/server/12/Nextcloud{\_}Server{\_}Administration{\_}Manual.pdf},
volume = {Release 12},
year = {2017}
}
